// ghost.zh
// Version 3.0.0 - Alpha 1

namespace ghost3
{
	void StartGhostZH()
	{
	    InitializeGhostZHData();
	}

	void UpdateGhostZH1()
	{
	    UpdateGhostZHData1();
	}

	void UpdateGhostZH2()
	{
	    UpdateGhostZHData2();
	}

	void InitializeGhostZHData()
	{
	    ghzhData[GHI_GLOBAL_FLAGS]=0;
	    ghzhData[GHI_FLASH_COUNTER]=0;
	    ghzhData[GHI_SHADOW_FRAME]=0;
	    ghzhData[GHI_SHADOW_TIMER]=0;
	    ghzhData[GHI_LARGE_SHADOW_FRAME]=0;
	    ghzhData[GHI_LARGE_SHADOW_TIMER]=0;
	    ghzhData[GHI_CLOCK_TIMER]=0;
	}


	void UpdateGhostZHData1()
	{
	    // Update the clock
	    
	    // Check for screen change first
	    int screen=(Game->GetCurDMap()<<8)+Game->GetCurDMapScreen();
	    if(ghzhData[GHI_PREV_SCREEN]!=screen) // Changed screens, end clock
	    {
		ghzhData[GHI_CLOCK_TIMER]=0;
		ghzhData[GHI_PREV_SCREEN]=screen;
	    }
	    
	    // Same screen, count down
	    else if(ghzhData[GHI_CLOCK_TIMER]>0)
		ghzhData[GHI_CLOCK_TIMER]--;
	}


	void UpdateGhostZHData2()
	{
	    // Update the flash counter and toggle the flicker flag
	    ghzhData[GHI_FLASH_COUNTER]=(ghzhData[GHI_FLASH_COUNTER]+1)%8;
	    if((ghzhData[GHI_GLOBAL_FLAGS]&GHGF_FLICKER)==0)
		ghzhData[GHI_GLOBAL_FLAGS]|=GHGF_FLICKER;
	    else
		ghzhData[GHI_GLOBAL_FLAGS]&=~GHGF_FLICKER;
	    
	    // Update shadow animation
	    if(GH_SHADOW_FRAMES>1)
	    {
		ghzhData[GHI_SHADOW_TIMER]++;
		if(ghzhData[GHI_SHADOW_TIMER]>=GH_SHADOW_ANIM_SPEED)
		{
		    ghzhData[GHI_SHADOW_TIMER]=0;
		    ghzhData[GHI_SHADOW_FRAME]=
		      (ghzhData[GHI_SHADOW_FRAME]+1)%GH_SHADOW_FRAMES;
		}
	    }
	    if(GH_LARGE_SHADOW_FRAMES>1)
	    {
		ghzhData[GHI_LARGE_SHADOW_TIMER]++;
		if(ghzhData[GHI_LARGE_SHADOW_TIMER]>=GH_LARGE_SHADOW_ANIM_SPEED)
		{
		    ghzhData[GHI_LARGE_SHADOW_TIMER]=0;
		    ghzhData[GHI_LARGE_SHADOW_FRAME]=
		      (ghzhData[GHI_LARGE_SHADOW_FRAME]+1)%GH_LARGE_SHADOW_FRAMES;
		}
	    }
	}
}
