// ghost.zh
// Version 2.8.15

void StartGhostZH()
{
    InitializeGhostZHData();
}

void UpdateGhostZH1()
{
    UpdateGhostZHData1();
}

void UpdateGhostZH2()
{
    UpdateGhostZHData2();
}

void InitializeGhostZHData()
{
    __ghzhData[__GHI_GLOBAL_FLAGS]=0;
    __ghzhData[__GHI_FLASH_COUNTER]=0;
    __ghzhData[__GHI_SHADOW_FRAME]=0;
    __ghzhData[__GHI_SHADOW_TIMER]=0;
    __ghzhData[__GHI_LARGE_SHADOW_FRAME]=0;
    __ghzhData[__GHI_LARGE_SHADOW_TIMER]=0;
    __ghzhData[__GHI_CLOCK_TIMER]=0;
}


void UpdateGhostZHData1()
{
    // Update the clock
    
    // Check for screen change first
    int screen=(Game->GetCurDMap()<<8)+Game->GetCurDMapScreen();
    if(__ghzhData[__GHI_PREV_SCREEN]!=screen) // Changed screens, end clock
    {
        __ghzhData[__GHI_CLOCK_TIMER]=0;
        __ghzhData[__GHI_PREV_SCREEN]=screen;
    }
    
    // Same screen, count down
    else if(__ghzhData[__GHI_CLOCK_TIMER]>0)
        __ghzhData[__GHI_CLOCK_TIMER]--;
}


void UpdateGhostZHData2()
{
    // Update the flash counter and toggle the flicker flag
    __ghzhData[__GHI_FLASH_COUNTER]=(__ghzhData[__GHI_FLASH_COUNTER]+1)%8;
    if((__ghzhData[__GHI_GLOBAL_FLAGS]&__GHGF_FLICKER)==0)
        __ghzhData[__GHI_GLOBAL_FLAGS]|=__GHGF_FLICKER;
    else
        __ghzhData[__GHI_GLOBAL_FLAGS]&=~__GHGF_FLICKER;
    
    // Update shadow animation
    if(GH_SHADOW_FRAMES>1)
    {
        __ghzhData[__GHI_SHADOW_TIMER]++;
        if(__ghzhData[__GHI_SHADOW_TIMER]>=GH_SHADOW_ANIM_SPEED)
        {
            __ghzhData[__GHI_SHADOW_TIMER]=0;
            __ghzhData[__GHI_SHADOW_FRAME]=
              (__ghzhData[__GHI_SHADOW_FRAME]+1)%GH_SHADOW_FRAMES;
        }
    }
    if(GH_LARGE_SHADOW_FRAMES>1)
    {
        __ghzhData[__GHI_LARGE_SHADOW_TIMER]++;
        if(__ghzhData[__GHI_LARGE_SHADOW_TIMER]>=GH_LARGE_SHADOW_ANIM_SPEED)
        {
            __ghzhData[__GHI_LARGE_SHADOW_TIMER]=0;
            __ghzhData[__GHI_LARGE_SHADOW_FRAME]=
              (__ghzhData[__GHI_LARGE_SHADOW_FRAME]+1)%GH_LARGE_SHADOW_FRAMES;
        }
    }
}
