// ghost.zh
// Version 2.5.2

global script GhostZHActiveScript
{
    void run()
    {
        InitializeGhostZHData();

        while(true)
        {
            UpdateGhostZHData();
            UpdateEWeapons();
            CleanUpGhostFFCs(); // Only needed if __GH_USE_DRAWCOMBO is 0

            Waitdraw();
            
            AutoGhost();
            DrawGhostFFCs();

            Waitframe();
        }
    }
}


item script GhostZHClockScript
{
    void run(int duration)
    {
        if(duration<=0)
            __ghzhData[__GH_CLOCK_TIMER]=-1;
        else
            __ghzhData[__GH_CLOCK_TIMER]=duration;
    }
}
